<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Juz.vann ~ Instagram</title>
  
  <style>
  @keyframes slideIn {
    from { transform: translateX(-100%); opacity: 0;}
    to { transform: translateX(0); opacity: 1; }
}

  body {
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
  }

  .isinya {
    align-items: center;
    justify-items: center;
    margin: 20px auto;
    padding: 20px;
    width: 80%;
    max-width: 1000px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
    height:50%;
    margin-top: 50%;
    animation: slideIn 2s ease-in-out;
  }

  h1 {
    text-align: center;
  }

  .button-container {
    display: flex;
    justify-content: center;
    margin-top: 25px;
  }

  button {
    padding: 10px 20px;
    background-color: #f0f0f0;
    border-radius:12px;
    font-size: 16px;
    cursor: pointer;
  }
  </style>
</head>

<body>
<section class="isinya">
  <h1>Cara Memahami Wanita :D</h1>
  <div class="button-container">
    <a href="perempuan.html"><button>Click Me!!</button></a>
  </div>
</section>
</body>
</html>
